* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
}

.section-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.card {
    display: flex;
    background-color: #fff;
    width: 700px;
    border-radius: 7px;
}

.card-image {
    width: 45%;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0;
    border-radius: 7px 0 0 7px;
}

.card-content {
    display: flex;
    padding: 25px 40px;
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
}

.card-content>h2{
    font-weight: 600;
    font-size: 20px;
    color: hsl(217, 19%, 35%);
}

.card-content>p{
    margin: 20px 0;
    color: hsl(214, 17%, 51%);
}

.card-content-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content-profile-image {
    display: flex;
}

.content-profile-image {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 10px;
}

.content-profile-image>p{
    margin: 2px 0;
}

.content-profile-image>p:first-child {
    font-weight: 500;
    color: hsl(217, 19%, 35%);
}

.content-profile-image>p:nth-child(2) {
    color: #a8a8a8;
}

.card-content-profile-image img{
    width: 50px;
    border-radius: 100px;
}

.card-content-profile-icon {
    background-color: hsl(210, 46%, 95%);
    padding: 7px;
    border-radius: 100px;
}

.card-content-profile-icon i{
    color: hsl(217, 19%, 35%);
}

@media (max-width: 650px) {

    .section-card {
        height: 200vh;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        width: 90%;
        height: max-content;
        border-radius: 7px;
    }

    .card-image {
        width: 100%;
        height: 30%;
    }

    .card-image img{
        width: 100%;
        border-radius: 7px 7px 0 0;
    }

    .card-content {
        padding: 35px;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }
}